<?php

define('_MB_SMF_ADMENU', 'Opções administrativas');
define('_MB_SMF_ADVS', 'Pesquisa avançada');
define('_MB_SMF_AUTHOR', 'Autor');
define('_MB_SMF_BFLS', 'Arquivos quebrados');
define('_MB_SMF_BLNK', 'Links quebrados');
define('_MB_SMF_COMPEND', 'Comentários');
define('_MB_SMF_DISPLAY', 'Mostrar %s associados');
define('_MB_SMF_DISPLAYA', 'Mostrar avatares dos associados');
define('_MB_SMF_DISPLAYC', 'Mostrar %s comentários');
define('_MB_SMF_EACNT', 'Editar perfil');
define('_MB_SMF_FORUM', 'Fóruns');
define('_MB_SMF_HOME', 'Inicial');
define('_MB_SMF_INBOX', 'Caixa de entrada');
define('_MB_SMF_LOGGEDINAS', 'Visitando como...');
define('_MB_SMF_LOGO', 'arquivo de imagem de Logotipo debaixo de% diretório de s');
define('_MB_SMF_LOUT', 'Sair');
define('_MB_SMF_LPASS', 'Contra-senha Perdida?');
define('_MB_SMF_MFLS', 'Arquivos alterados');
define('_MB_SMF_MLNKS', 'Ligações alteradas');
define('_MB_SMF_NODISPGR', 'Não mostre associados cujo grau é:');
define('_MB_SMF_NOTIF', 'Notificações');
define('_MB_SMF_NUMTHEME', '%s temas');
define('_MB_SMF_PASSWORD', 'Senha:');
define('_MB_SMF_PWHEIGHT', 'Altura da janela emergente');
define('_MB_SMF_PWWIDTH', 'Largura da janela emergente');
define('_MB_SMF_RECO', 'Recomende-nos');
define('_MB_SMF_RNOW', 'Cadastre-se agora!');
define('_MB_SMF_SADMIN', 'Mostrar grupos administrativos');
define('_MB_SMF_SEARCH', 'Procura');
define('_MB_SMF_SECURE', 'Entrada segura');
define('_MB_SMF_SEMTO', 'Envie E-mail para% s');
define('_MB_SMF_SPMTO', 'Envie Mensagem Privada para% s');
define('_MB_SMF_SUBMS', 'Notícias Submetidas');
define('_MB_SMF_THSHOW', 'imagem de screenshot de Exibição');
define('_MB_SMF_THWIDTH', 'Screenshot imagem largura');
define('_MB_SMF_TITLE', 'Título');
define('_MB_SMF_TOTALCATEGORIES', 'Categorias');
define('_MB_SMF_TOTALMEMBERS', 'Associados');
define('_MB_SMF_TOTALPOSTS', 'Colocações');
define('_MB_SMF_TOTALTHEME', 'Tema');
define('_MB_SMF_USERNAME', 'Codinome:');
define('_MB_SMF_VACNT', 'Conta de Visão');
define('_MB_SMF_WDLS', 'Arquivos pendentes');
define('_MB_SMF_WLNKS', 'Hiperligações pendentes');
define('_SMF_BL_MAXLIST', 'darstellen de Colocações (máximo)');
define('_SMF_BL_OPTION', 'Blocos');
define('_SMF_BL_OPT_FULL', 'Fórum | Titel | Autor');
define('_SMF_BL_OPT_KOMPAKT', 'Titel | Autor');
define('_SMF_BL_OPT_SMALL', 'Titel');
define('_SMF_BL_THREADART', 'Propaganda');
define('_SMF_BL_THREADTITLE', '& zeigen de Uuml;berschriften');
define('_SMF_BL_THREADVIEW', 'aktivieren de Threadvorschau');
define('', '');
