<?php

define('_MB_SMF_ADMENU'', Cardápio de Administração');
define('_MB_SMF_ADVS'', Procura Avançada');
define('_MB_SMF_AUTHOR'', Autor');
define('_MB_SMF_BFLS'', Arquivos Quebrados');
define('_MB_SMF_BLNK'', Ligações Quebradas');
define('_MB_SMF_COMPEND'', Comentários');
define('_MB_SMF_DISPLAY'', Exibição% os sócios de s');
define('_MB_SMF_DISPLAYA'', avatares de sócio de Exibição');
define('_MB_SMF_DISPLAYC'', Exibição% comentários de s');
define('_MB_SMF_EACNT'', Edite Conta');
define('_MB_SMF_FORUM'', Foros');
define('_MB_SMF_HOME'', Casa');
define('_MB_SMF_INBOX'', Caixa de entrada');
define('_MB_SMF_LOGGEDINAS'', como de Visitando...');
define('_MB_SMF_LOGO'', arquivo de imagem de Logotipo debaixo de% diretório de s');
define('_MB_SMF_LOUT'', Sair');
define('_MB_SMF_LPASS'', Contra-senha Perdida?');
define('_MB_SMF_MFLS'', Modificou Carrega');
define('_MB_SMF_MLNKS'', Ligações Modificadas');
define('_MB_SMF_NODISPGR'', não exiba usuários cujo grau é:');
define('_MB_SMF_NOTIF'', Notificações');
define('_MB_SMF_NUMTHEME'',% temas de s');
define('_MB_SMF_PASSWORD'', Contra-senha:');
define('_MB_SMF_PWHEIGHT'', Altura de Janela Emergente');
define('_MB_SMF_PWWIDTH'', Largura de Janela Emergente');
define('_MB_SMF_RECO'', Nos Recomende');
define('_MB_SMF_RNOW'', Registre agora!');
define('_MB_SMF_SADMIN'', grupos de admin de Espetáculo');
define('_MB_SMF_SEARCH'', Procura');
define('_MB_SMF_SECURE'', Login Seguro');
define('_MB_SMF_SEMTO'', Envie E-mail para% s');
define('_MB_SMF_SPMTO'', Envie Mensagem Privada para% s');
define('_MB_SMF_SUBMS'', Notícias Submetidas');
define('_MB_SMF_THSHOW'', imagem de screenshot de Exibição');
define('_MB_SMF_THWIDTH'', Screenshot imagem largura');
define('_MB_SMF_TITLE'', Título');
define('_MB_SMF_TOTALCATEGORIES'', Kategorien');
define('_MB_SMF_TOTALMEMBERS'', Mitglieder');
define('_MB_SMF_TOTALPOSTS'', Colocações');
define('_MB_SMF_TOTALTHEME'', Themen');
define('_MB_SMF_USERNAME'', Username:');
define('_MB_SMF_VACNT'', Conta de Visão');
define('_MB_SMF_WDLS'', Espera Carrega');
define('_MB_SMF_WLNKS'', Ligações De espera');
define('_SMF_BL_MAXLIST'', darstellen de Colocações (máximo)');
define('_SMF_BL_OPTION'', Blockeinstellungen');
define('_SMF_BL_OPT_FULL'', Foro | Titel | Autor');
define('_SMF_BL_OPT_KOMPAKT'', Titel | Autor');
define('_SMF_BL_OPT_SMALL'', Titel');
define('_SMF_BL_THREADART'', Anzeigeart');
define('_SMF_BL_THREADTITLE'', & zeigen de Uuml;berschriften');
define('_SMF_BL_THREADVIEW'', aktivieren de Threadvorschau');
defina('', '');

