<?php

define('_MB_SMF_ADMENU', 'Administration Menu');
define('_MB_SMF_ADVS', 'Advanced Search');
define('_MB_SMF_AUTHOR', 'Author');
define('_MB_SMF_BFLS', 'Broken Files');
define('_MB_SMF_BLNK', 'Broken Links');
define('_MB_SMF_COMPEND', 'Comments');
define('_MB_SMF_DISPLAY', 'Display %s members');
define('_MB_SMF_DISPLAYA', 'Display member avatars');
define('_MB_SMF_DISPLAYC', 'Display %s comments');
define('_MB_SMF_EACNT', 'Edit Account');
define('_MB_SMF_FORUM', 'Forums');
define('_MB_SMF_HOME', 'Home');
define('_MB_SMF_INBOX', 'Inbox');
define('_MB_SMF_LOGGEDINAS', 'Visitando como...');
define('_MB_SMF_LOGO', 'Logo image file under %s directory');
define('_MB_SMF_LOUT', 'Sair');
define('_MB_SMF_LPASS', 'Lost Password?');
define('_MB_SMF_MFLS', 'Modified Downloads');
define('_MB_SMF_MLNKS', 'Modified Links');
define('_MB_SMF_NODISPGR', 'Do not display users whose rank is:');
define('_MB_SMF_NOTIF', 'Notifications');
define('_MB_SMF_NUMTHEME', '%s themes');
define('_MB_SMF_PASSWORD', 'Password:');
define('_MB_SMF_PWHEIGHT', 'Pop-Up Window Height');
define('_MB_SMF_PWWIDTH', 'Pop-Up Window Width');
define('_MB_SMF_RECO', 'Recommend Us');
define('_MB_SMF_RNOW', 'Register now!');
define('_MB_SMF_SADMIN', 'Show admin groups');
define('_MB_SMF_SEARCH', 'Search');
define('_MB_SMF_SECURE', 'Secure Login');
define('_MB_SMF_SEMTO', 'Send Email to %s');
define('_MB_SMF_SPMTO', 'Send Private Message to %s');
define('_MB_SMF_SUBMS', 'Submitted News');
define('_MB_SMF_THSHOW', 'Display screenshot image');
define('_MB_SMF_THWIDTH', 'Screenshot image width');
define('_MB_SMF_TITLE', 'Title');
define('_MB_SMF_TOTALCATEGORIES', 'Kategorien');
define('_MB_SMF_TOTALMEMBERS', 'Mitglieder');
define('_MB_SMF_TOTALPOSTS', 'Postings');
define('_MB_SMF_TOTALTHEME', 'Themen');
define('_MB_SMF_USERNAME', 'Username:');
define('_MB_SMF_VACNT', 'View Account');
define('_MB_SMF_WDLS', 'Waiting Downloads');
define('_MB_SMF_WLNKS', 'Waiting Links');
define('_SMF_BL_MAXLIST', 'Postings darstellen (maximal)');
define('_SMF_BL_OPTION', 'Blockeinstellungen');
define('_SMF_BL_OPT_FULL', 'Forum | Titel | Autor');
define('_SMF_BL_OPT_KOMPAKT', 'Titel | Autor');
define('_SMF_BL_OPT_SMALL', 'Titel');
define('_SMF_BL_THREADART', 'Anzeigeart');
define('_SMF_BL_THREADTITLE', '&Uuml;berschriften zeigen');
define('_SMF_BL_THREADVIEW', 'Threadvorschau aktivieren');
define('', '');
